<!doctype HTML>
<html lang="pl"> 

<head>
	<meta charset="utf-8"> 
	<title> Music boxes </title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width"/>

</head>
<body>
	<div id="container">

	<div id="instrument">
		<div id="c_note" class="box"> C </div>
		<div id="d_note" class="box"> D </div>
		<div id="e_note" class="box"> E </div>
		<div id="f_note" class="box"> F </div>
		<div id="g_note" class="box"> G </div>
		<div id="a_note" class="box"> A </div>
		<div id="b_note" class="box"> B </div>
	</div>
</div>


	<audio id="cAudio"> 
		<source src="music_notes/c_note.mp3" type="audio/mpeg"> </source>
		<source src="music_notes/c_note.ogg" type="audio/ogg"> </source>
		<source src="music_notes/c_note.wav" type="audio/wav"> </source>
	</audio>
	<audio id="dAudio"> 
		<source src="music_notes/d_note.mp3" type="audio/mpeg"> </source>
		<source src="music_notes/d_note.ogg" type="audio/ogg"> </source>
		<source src="music_notes/d_note.wav" type="audio/wav"> </source>
	</audio>
	<audio id="eAudio"> 
		<source src="music_notes/e_note.mp3" type="audio/mpeg"> </source>
		<source src="music_notes/e_note.ogg" type="audio/ogg"> </source>
		<source src="music_notes/e_note.wav" type="audio/wav"> </source>
	</audio>
	<audio id="fAudio"> 
		<source src="music_notes/f_note.mp3" type="audio/mpeg"> </source>
		<source src="music_notes/f_note.ogg" type="audio/ogg"> </source>
		<source src="music_notes/f_note.wav" type="audio/wav"> </source>
	</audio>
	<audio id="gAudio"> 
		<source src="music_notes/g_note.mp3" type="audio/mpeg"> </source>
		<source src="music_notes/g_note.ogg" type="audio/ogg"> </source>
		<source src="music_notes/g_note.wav" type="audio/wav"> </source>
	</audio>
	<audio id="aAudio"> 
		<source src="music_notes/a_note.mp3" type="audio/mpeg"> </source>
		<source src="music_notes/a_note.ogg" type="audio/ogg"> </source>
		<source src="music_notes/a_note.wav" type="audio/wav"> </source>
	</audio>
	<audio id="bAudio"> 
		<source src="music_notes/b_note.mp3" type="audio/mpeg"> </source>
		<source src="music_notes/b_note.ogg" type="audio/ogg"> </source>
		<source src="music_notes/b_note.wav" type="audio/wav"> </source>
	</audio>


	<script src="script.js"> </script>
</body>
</html>